<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="broker\" />
      <Folder Include="cluster\" />
      <Folder Include="transport\server\" />
      <Folder Include="utils\" />
    </ItemGroup>

</Project>
