<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>socketd-parent</artifactId>
        <version>2.4.9</version>
        <relativePath>../socketd-parent/pom.xml</relativePath>
    </parent>

    <artifactId>socketd-transport-test</artifactId>
    <packaging>jar</packaging>

    <properties>
        <jmh.version>1.25</jmh.version>
        <solon.version>2.7.2</solon.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>socketd</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>socketd-transport-java-kcp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>socketd-transport-java-tcp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>socketd-transport-java-udp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>socketd-transport-java-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>socketd-transport-netty</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>socketd-transport-neta</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>socketd-transport-smartsocket</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-lib</artifactId>
            <version>${solon.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.logging.simple</artifactId>
            <version>${solon.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.web.flux</artifactId>
            <version>${solon.version}</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <version>3.5.7</version>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-test-junit5</artifactId>
            <version>${solon.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>